.nav {
    display: flex;
    flex-direction: column;
    width: 240px;
    min-height: 0;
    flex: 0 0 auto;
    background-color: var(--background-3);
}

.privateChannels {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    flex: 1;
    flex-direction: column;
}

.searchContainer {
    z-index: 2;
    flex: 0 0 auto;
    padding: 0 10px;
    height: 48px;
    align-items: center;
    position: relative;
    display: flex;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1.5px 0 rgba(0, 0, 0, 0.05),
        0 2px 0 rgba(0, 0, 0, 0.05);
}

.searchContainer > button {
    width: 100%;
    height: 28px;
    justify-content: start;
    overflow: hidden;
    border-radius: 4px;
    text-align: left;
    text-overflow: ellipsis;
    line-height: 24px;
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
    padding: 1px 6px;
    color: var(--foreground-4);
    background-color: var(--background-1);
}

.guildSettings {
    cursor: pointer;
    position: relative;
    padding: 12px 16px;
    transition: background-color 0.1s linear;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1.5px 0 rgba(0, 0, 0, 0.05),
        0 2px 0 rgba(0, 0, 0, 0.05);
    outline-offset: -5px;
}

.guildSettings:focus-visible {
    border-radius: 4px;
}

.guildSettings:hover {
    background-color: var(--background-hover-1);
}

.guildSettings > div {
    height: 24px;
    display: flex;
    align-items: center;
    color: var(--foreground-1);
}

.guildSettings > div > div:first-child {
    flex: 1;
    font-family: "gg sans";
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.guildSettings > div > div:last-child {
    position: relative;
    margin-left: 4px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--foreground-3);
}

.guildSettings > div > div:last-child > svg {
    transform: rotate(180deg);
}

.scroller {
    overflow: hidden scroll;
    padding-right: 0px;
    position: relative;
    min-height: 0;
    flex: 1 1 auto;
    padding-bottom: 8px;
    margin-top: 2px;
}

@-moz-document url-prefix() {
    .scroller {
        padding-right: 8px;
        scrollbar-width: thin;
    }
}

.scroller::-webkit-scrollbar {
    width: 8px;
}

.scroller::-webkit-scrollbar-track {
    border: 2px var(--background-3) solid;
    background-color: transparent;
}

.scroller::-webkit-scrollbar-thumb {
    border: 2px var(--background-3) solid;
    background-color: transparent;
}

.scroller:hover::-webkit-scrollbar-thumb {
    background-color: var(--background-1);
}

.channelList {
    position: relative;
    list-style: none;
}

.channelList > div:first-child {
    height: 8px;
}

.channelList > img {
    padding: 16px;
    box-sizing: content-box;
}

.title {
    display: flex;
    padding: 18px 8px 4px 18px;
    height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02rem;
    font-weight: 600;
}

.title > span {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--foreground-4);
}

.title:hover span {
    color: var(--foreground-2);
}

.title > div {
    flex: 0;
    width: 16px;
    height: 16px;
    margin: 0 8px;
    margin-left: 0;
    margin-right: 2px;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
}

.title svg {
    margin-left: 0;
    margin-right: 2px;
    display: block;
    color: var(--foreground-3);
    cursor: pointer;
}

.title svg:hover polygon {
    color: var(--foreground-1);
}

.userSectionContainer {
    flex: 0 0 auto;
    background-color: var(--background-2);
    z-index: 1;
}

.userSection {
    height: 52px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 0 8px;
    margin-bottom: 1px;
    user-select: none;
}

.avatarWrapper {
    display: flex;
    align-items: center;
    margin-left: -2px;
    min-width: 122px;
    padding-left: 2px;
    margin-right: 8px;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
}

.avatarWrapper:hover {
    background-color: var(--background-hover-1);
}

.avatarWrapper > div:first-child {
    position: relative;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.avatarWrapper > div > img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.avatarStatus {
    position: absolute;
    bottom: -3px;
    right: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--background-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatarStatus > div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.contentWrapper {
    padding: 4px 0 4px 8px;
    flex-grow: 1;
    margin-right: 4px;
    min-width: 0;
}

.contentWrapper > div:first-child {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    color: var(--foreground-1);
}

.contentWrapper > div:last-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 13px;
    font-size: 12px;
    font-weight: 400;
    color: var(--foreground-3);
}

.toolbar {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}

.toolbar > button {
    cursor: pointer;
    line-height: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    position: relative;
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    color: var(--foreground-3);
}

.toolbar > button:hover {
    color: var(--foreground-2);
    background-color: var(--background-hover-1);
}

.toolbar > button:active {
    color: var(--foreground-1);
}

/* ChannelItem */

.category {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding: 0 8px 0 16px;
    height: 24px;
    cursor: pointer;
    outline-offset: -4px;
    border-radius: 8px;
}

.category > div {
    flex: 1 1 auto;
    overflow: hidden;
    color: var(--foreground-5);
}

.category > div > svg {
    position: absolute;
    left: 2px;
    top: 6px;
    width: 12px;
    height: 12px;
    transition: none;
}

.category:not(.hide) > div > svg {
    transform: rotate(90deg);
}

.category > div > h3 {
    font-family: "gg sans";
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02rem;
    font-weight: 600;
    cursor: pointer;
}

.category:hover > div {
    color: var(--foreground-1);
}

.category > button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    width: 18px;
    height: 18px;
    color: var(--foreground-4);
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.category > button:hover {
    color: var(--foreground-1);
}

.channel {
    position: relative;
    transition: opacity 0.2s ease-in-out;
}

.channel > div {
    padding: 1px 0;
    overflow: visible;
    position: relative;
    margin-left: 8px;
}

.channel a {
    cursor: pointer;
    position: relative;
    padding: 6px 8px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    color: var(--foreground-3);
    text-decoration: none;
}

.channel a:hover {
    background-color: var(--background-hover-1);
}

.channel a:focus-visible,
.channel a:focus-within {
    background-color: var(--background-hover-1);
}

.channel a:focus-visible .name,
.channel a:focus-within .name {
    color: var(--foreground-2);
}

.channel a > div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel .icon {
    position: relative;
    margin-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel .icon > svg {
    color: var(--foreground-5);
    height: 20px;
    width: 20px;
}

.channel .name {
    color: var(--foreground-5);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    flex: 1 1 auto;
    position: relative;
}

.channel a:hover .name {
    color: var(--foreground-2);
}

.channel .tools {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}

.channel .tools > button {
    display: none;
    margin-left: 4px;
    position: relative;
    cursor: pointer;
    line-height: 0;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
    height: auto;
}

.channel a:hover .tools > button,
.channel a:focus-within .tools > button,
.channel a .tools.show > button {
    display: flex;
    flex: 0 0 auto;
}

.channel .tools > button > svg {
    color: var(--foreground-4);
    width: 16px;
    height: 16px;
}

@media screen and (max-width: 562px) {
    .nav {
        width: calc(100vw - 72px - 40px);
        max-width: 350px;
    }
}
