MONGODB_URI=''

NEXT_PUBLIC_BASE_URL=''
BASE_URL=''
ISSUER_URL=''
AUDIENCE_URL=''

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

PUSHER_APP_ID=''
PUSHER_KEY=''
PUSHER_SECRET=''
PUSHER_CLUSTER=''
PUSHER_ENCRYPTION_KEY=

NEXT_PUBLIC_PUSHER_KEY=''
NEXT_PUBLIC_PUSHER_CLUSTER=''

NEXT_PUBLIC_CDN_URL=''
NEXT_PUBLIC_CDN_TOKEN=''

UPLOADCARE_PUBLIC_KEY=''
UPLOADCARE_SECRET_KEY=''

MESSAGES_SECRET=
