.mainContainer {
    width: 100%;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    overflow-y: auto;
    color-scheme: light;
}

.heading {
    width: 100%;
    background-color: hsl(206, 9%, 15%);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero {
    width: 100%;
    max-width: 1260px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 20px;
    padding: 120px 40px;
}

.hero > div:first-child {
    grid-column: span 6;
    color: hsl(0, 0%, 100%);
}

.hero > div:first-child > div:first-child > h1 {
    font-size: 56px;
    font-weight: 800;
    font-family: "Ginto Nord", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 95%;
    text-transform: uppercase;
    text-rendering: geometricPrecision;
    user-select: text;
    cursor: initial;
}

.hero > div:first-child > div:first-child > div {
    margin-top: 40px;
    margin-bottom: 16px;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 140%;
}

.hero > div:first-child > div:last-child {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero > div:first-child > div:last-child > a {
    margin-top: 24px;
    margin-right: 24px;
    width: auto;
    flex-shrink: 0;
    display: inline-flex;
    justify-content: center;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 32px;
    background-color: hsl(235, 86%, 65%);
    color: hsl(0, 0%, 100%);
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
}

.hero > div:first-child > div:last-child > a:hover {
    background-color: hsl(235, 86.1%, 71.8%);
    box-shadow: 0 8px 15px hsla(0, 0%, 0%, 0.2);
}

.hero > div:first-child > div:last-child > a > svg {
    margin-right: 8px;
}

.hero > div:first-child > div:last-child > div {
    width: auto;
    text-align: center;
    flex-shrink: 0;
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
}

.hero > div:last-child {
    grid-column: 7 / span 6;
    position: relative;
}

.hero > div:last-child > img {
    height: 100%;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0px;
    color: hsl(206, 9%, 15%);
}

.content > div {
    width: 100%;
    max-width: 1260px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 20px;
    padding: 0px 40px;
}

.content > div > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 156px auto 156px auto 156px;
    gap: 20px;
    grid-column: span 12;
}

.card:not(:last-child) {
    height: 600px;
    overflow: hidden;
    border-radius: 16px;
    padding: 56px;
    color: hsl(206, 9%, 15%);
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(0, 0%, 96%);
}

.card:not(:last-child) > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:not(:last-child) > div > h3 {
    line-height: 120%;
    font-weight: 600;
    font-size: clamp(18px, 3vw, 32px);
    user-select: text;
    cursor: initial;
}

.card:not(:last-child) > div > div {
    position: relative;
}

.card:not(:last-child) > div > a,
.card:not(:last-child) > div > div > button {
    height: auto;
    margin-top: 16px;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 32px;
    background-color: hsl(206, 9%, 15%);
    color: hsl(0, 0%, 100%);
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
    display: inline-flex;
}

.card:not(:last-child) > div > div > button > svg {
    margin-left: 8px;
    transform: rotate(90deg);
}

.card:not(:last-child) > img {
    margin-top: 64px;
    width: auto;
}

.card:not(:last-child) > div > a:hover,
.card:not(:last-child) > div > div > button:hover {
    background-color: hsl(223, 6.7%, 20.6%);
    box-shadow: 0 8px 15px hsla(0, 0%, 0%, 0.2);
}

.card:nth-child(2) {
    grid-column: 2;
    grid-row: 2 / span 2;
}

.card:last-child {
    border-radius: 16px;
    padding: 48px 40px;
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(0, 0%, 96%);
}

.card:last-child > h3 {
    font-size: clamp(18px, 3vw, 32px);
    font-weight: 600;
    line-height: 120%;
    user-select: text;
    cursor: initial;
}

.card:last-child > div:nth-child(2) {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: clamp(16px, 2vw, 20px);
    line-height: 1.625;
}

.card:last-child > div:last-child {
    position: relative;
}

.card:last-child > div:last-child > button {
    height: auto;
    border-radius: 28px;
    font-size: 20px;
    padding: 16px 32px;
    background-color: #23272a;
    color: #fff;
    line-height: 24px;
    cursor: pointer;
    font-weight: 500;
    align-items: center;
    display: inline-flex;
}

.card:last-child > div:last-child > button:hover {
    background-color: hsl(223, 6.7%, 20.6%);
    box-shadow: 0 8px 15px hsla(0, 0%, 0%, 0.2);
}

.card:last-child > div:last-child > button > svg {
    margin-left: 8px;
    transform: rotate(90deg);
}
