.wrapper {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: hsla(0, 0%, 0%, 0.85);
    user-select: none;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    width: 440px;
    max-height: 720px;
    min-height: 200px;
    background-color: var(--background-4);
    border-radius: 4px;
    position: relative;
    box-shadow: var(--elevation-high), var(--elevation-low);
}

.cardContainer > div:first-child {
    flex: 0 0 auto;
    border-radius: 4px 4px 0 0;
    word-wrap: break-word;
    position: relative;
    padding: 16px;
    overflow-x: hidden;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
}

.cardContainer > div:first-child > h1 {
    color: var(--foreground-1);
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}

.popupContent {
    overflow: hidden scroll;
    padding-right: 8px;
    padding-bottom: 20px;
    position: relative;
    border-radius: 5px 5px 0 0;
    padding-left: 16px;
    flex: 1 1 auto;
}

.popupContent::-webkit-scrollbar {
    width: 8px;
}

.popupContent::-webkit-scrollbar-track {
    border: 2px var(--background-4) solid;
    background-color: var(--background-4);
}

.popupContent::-webkit-scrollbar-thumb {
    border: 2px var(--background-dark) solid;
    border-color: transparent;
    background-color: var(--background-dark);
}

.popupContent > div:first-child {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--foreground-2);
}

.popupContent > div:nth-child(2) {
    box-shadow: var(--elevation-medium), var(--elevation-low);
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    padding: 10px 0;
}

.popupContent > div:nth-child(2) > div > div {
    margin-top: 0;
}

.popupContent > div:nth-child(2) > div * {
    user-select: none;
}

.popupContent > div:nth-child(2) img {
    pointer-events: none;
}

.protip {
    margin-top: 20px;
}

.protip > div:first-child {
    color: var(--success-light);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
}

.protip > div:last-child {
    font-size: 14px;
    line-height: 16px;
    opacity: 0.6;
    font-weight: 400;
    color: var(--foreground-2);
}

.protip > div:last-child > strong {
    font-weight: 600;
}

.cardContainer > div:last-child {
    flex: 0 0 auto;
    border-radius: 0 0 5px 5px;
    background-color: var(--background-3);
    padding: 16px;
    overflow-x: hidden;
    position: relative;
    box-shadow: inset 0 1px 0 hsla(220, 6.5%, 18%, 0.6);
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-end;
}

.cardContainer > div:last-child > button {
    height: 38px;
    min-width: 96px;
}
