.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.content h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.list {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.userCard {
    position: relative;
    height: fit-content;
    display: flex;
    align-items: center;
    background-color: var(--background-secondary);
    border-radius: 5px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    min-width: 300px;
}

.userCard p {
    font-size: 1rem;
    font-weight: 500;
    margin-left: 1rem;
    text-overflow: ellipsis;
}

.buttons {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-right: 0.5rem;
}

.buttons button {
    border: none;
    background-color: var(--background-tertiary);
    cursor: pointer;
    border-radius: 5px;
    padding: 0.5rem;
    user-select: none;
}
